[gd_scene format=3 uid="uid://dvmofjywhfqqq"]

[ext_resource type="Script" uid="uid://csv2lmqo3aowq" path="res://scripts/plants/millet.gd" id="1_h6688"]
[ext_resource type="Texture2D" uid="uid://dea5p444ld287" path="res://textures/plants/icons/millet_icon.png" id="2_abimu"]
[ext_resource type="Texture2D" uid="uid://cq1r75r8rmbi1" path="res://textures/plants/millet.png" id="3_abimu"]

[node name="Millet" type="Node2D" unique_id=1468876476]
script = ExtResource("1_h6688")
growth_rate = 5.0
earn_rate = 2.0
base_value = 1.0
display_name = "Millet"
desc = "For every other Millet planted:
+value
-tick speed

10% chance to spawn Crabgrass / tick
5% chance to spawn Millet / tick"
icon_texture = ExtResource("2_abimu")
has_mutations = true
mutation_chances = PackedFloat32Array(85, 10, 5)
mutation_plant_scene_paths = Array[String](["res://game_objects/plants/crabgrass.tscn", "res://game_objects/plants/millet.tscn"])

[node name="Earn" type="Label" parent="." unique_id=1909231867]
offset_left = -12.0
offset_top = -60.0
offset_right = 10.0
offset_bottom = -43.0
offset_transform_enabled = true
theme_override_font_sizes/font_size = 8
text = "10$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1018154122]
texture = ExtResource("3_abimu")
offset = Vector2(0, -27)
hframes = 4
frame = 3
