[gd_scene format=3 uid="uid://d05qfcrk1g0vd"]

[ext_resource type="Texture2D" uid="uid://dea5p444ld287" path="res://textures/plants/icons/millet_icon.png" id="1_0r4cr"]
[ext_resource type="Script" uid="uid://cikggkf84o2fw" path="res://scripts/ui/plant_details.gd" id="1_4me70"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yijgw"]
bg_color = Color(0.12, 0.12, 0.12, 0.42745098)

[node name="PlantDetails" type="Control" unique_id=852124098 node_paths=PackedStringArray("ui_name", "ui_desc", "ui_icon")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4me70")
ui_name = NodePath("MarginContainer/Panel/MarginContainer/VBoxContainer/Name")
ui_desc = NodePath("MarginContainer/Panel/MarginContainer/VBoxContainer/Description")
ui_icon = NodePath("MarginContainer/Panel/MarginContainer/VBoxContainer/Texture")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=91684031]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=229025921]
custom_minimum_size = Vector2(128, 200)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_yijgw")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Panel" unique_id=99999963]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Panel/MarginContainer" unique_id=1102977805]
layout_mode = 2

[node name="Texture" type="TextureRect" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=993597669]
custom_minimum_size = Vector2(64, 64)
custom_maximum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_0r4cr")

[node name="Name" type="Label" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=215854060]
layout_mode = 2
text = "Plant Name"
horizontal_alignment = 1

[node name="Description" type="RichTextLabel" parent="MarginContainer/Panel/MarginContainer/VBoxContainer" unique_id=825180919]
layout_mode = 2
size_flags_vertical = 3
text = "I be mining blocks n shit cuz im in fuucking minecraft"
